<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cRB-hp-oA3">
            <objects>
                <viewController id="BbI-Gr-7KH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdW-uo-Jp3"/>
                        <viewControllerLayoutGuide type="bottom" id="L6X-6f-uYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1S-QK-3f4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartBottomImage_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rHH-JG-awg">
                                <rect key="frame" x="0.0" y="556" width="375" height="111"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L6X-6f-uYy" firstAttribute="top" secondItem="rHH-JG-awg" secondAttribute="bottom" id="X1k-KG-3Ro"/>
                            <constraint firstAttribute="trailing" secondItem="rHH-JG-awg" secondAttribute="trailing" id="lkO-A4-E6G"/>
                            <constraint firstItem="rHH-JG-awg" firstAttribute="leading" secondItem="C1S-QK-3f4" secondAttribute="leading" id="pKJ-sV-N56"/>
                            <constraint firstItem="rHH-JG-awg" firstAttribute="height" secondItem="C1S-QK-3f4" secondAttribute="height" multiplier="1:6" id="y7t-xq-Xv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCO-lt-1mM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwE-kT-oPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="StartBottomImage_logo" width="150" height="42"/>
    </resources>
</document>
