<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="qiqiaoguoEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJa-6t-Rxo"/>
                        <viewControllerLayoutGuide type="bottom" id="GXv-QG-Vfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zet-h3-3ok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartBottomImage_logo" translatesAutoresizingMaskIntoConstraints="NO" id="AyG-YC-kt9">
                                <rect key="frame" x="0.0" y="556" width="375" height="111"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AyG-YC-kt9" secondAttribute="trailing" id="J8g-kM-abn"/>
                            <constraint firstItem="AyG-YC-kt9" firstAttribute="bottom" secondItem="GXv-QG-Vfg" secondAttribute="top" id="OHe-0d-HA3"/>
                            <constraint firstItem="AyG-YC-kt9" firstAttribute="height" secondItem="Zet-h3-3ok" secondAttribute="height" multiplier="1:6" id="XXH-Z8-eBT"/>
                            <constraint firstItem="AyG-YC-kt9" firstAttribute="leading" secondItem="Zet-h3-3ok" secondAttribute="leading" id="b1B-kl-REV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="StartBottomImage_logo" width="150" height="42"/>
    </resources>
</document>
